ALL TAKEN USING 2022/2023 CURRICULUM (MEANING 22/23 INTAKE OF STUDENTS). RATIONALE: SEEING IF MODULES ARE EQUIPPING STUDENTS WITH RELEVANT SKILLS FOR JOBS AVAILABLE TO THEM NOW AFTER UNI

*BIZ*

Business Admin [COVERED IN ALL NEED TAKE]
https://bba.nus.edu.sg/academic-programmes/bba-programme/curriculum-ay2021-2022-2023-2024/

Business Admin (Accountancy) [ACC2709, ACC3701, ACC2706, ACC2707, ACC2708, ACC3702, ACC3703, ACC3704, ACC3705, ACC3706, ACC3707]
https://bba.nus.edu.sg/academic-programmes/bba-programme/curriculum-ay2021-2022-2023-2024/

Business Admin (Real Estate) [RE4701, RE2702, RE2705, RE3701, RE3705, RE3706]
https://bba.nus.edu.sg/academic-programmes/bba-programme/curriculum-ay2023-2024-for-students-who-switched-ay2024-2025/

all need take: [ACC1701, MKT1705, MNO1706, DAO2702, DAO2703, FIN2704, BSP1702, BSP1703, DAO1704, ES2002, RE1707, MNO2707, BSP2701, MNO2705, BSP3701]
https://bba.nus.edu.sg/academic-programmes/bba-programme/curriculum-ay2021-2022-2023-2024/

*SOC*

Business Analytics [CS1010S, BT1101, IS1108, MA1521, MA1522, BT2101, BT2102, CS2030, CS2040, IS2101, ST2334, BT3103, IS3103, BT4103, BT4101]
https://www.comp.nus.edu.sg/cug/per-cohort/ba/ba-22-23/

Information Security [CS1010, GEA1000, IS1108, CS1231S, CS2040C, CS2100, CS2101, CS2113T, CS2105, CS2106, CS2107, CS3235, IFS4205, IS4231, MA1521, MA1522, ST2334]
https://www.comp.nus.edu.sg/cug/per-cohort/isc/isc-22-23/

Computer Science [CS1231S, CS1101S, MA1521, MA2001, ST2334, CS2030S, CS2040S, CS2106, CS2109S, CS3230, ES2660, CS2100, CS2101, CS2103T, GEA1000, IS1108]
https://www.comp.nus.edu.sg/cug/per-cohort/cs/cs-22-23/

*Medicine*

Medicine [lowkey hard to find, entire degree is core mod and may not be on nusmods]
https://medicine.nus.edu.sg/prospective-students/bachelor-of-medicine-and-bachelor-of-surgery-mbbs/

Pharm Science [PHS1101, PHS2102, PHS2101, PHS2103, PHS2104, PHS2105, PHS2191, LSM3211, PHS3101, PHS3102, PHS3191, PHS4101, PHS4121]
chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://pharmacy.nus.edu.sg/wp-content/uploads/sites/6/2025/12/BSc-Pharm-Science-Course-Descriptions-for-Cohort-AY2022-23-and-onwards-updated-17-Dec-2025.pdf

Pharmacy [PR1150, PR1151, PR1152, PR1153, PR1154, PR2156, PR2150, PR2151, PR2152, PR2153, PR2154, PR2155, SC2211, PR3150, PR3151, PR3152, PR3153, PR3154, PR4191, PR4150, PR4151, PR4152, PR4153, PR4192, PR4193]
https://pharmacy.nus.edu.sg/study/undergraduate/bachelor-of-pharmacy/

Nursing [NUR1110A, NUR1113A, NUR1114A, NUR1123, NUR1107B, NUR1124, NUR1125, PL1101E, NUR1108C, NUR2113, NUR2120, NUR2204C, NUR2106B, NUR2107B, MIC2000A, SC2211, NUR2124, NUR2125, NUR3114, NUR3117A, NUR3119, NUR3120, NUR3202C, NUR3105C, NUR3106B, NUR3116B] 
https://www.nus.edu.sg/nusbulletin/ay202223/programmes/yong-loo-lin-school-of-medicine-including-nursing/undergraduate-education/


*CDE*

Architecture [AR1101, AR1102, AR2224, AR2222, AR1327, AR1328, AR2101, AR2102, AR2221, AR2327, AR2524, AR2723, AR3101, AR3102, AR3223, AR3721, AR5601]
https://cde.nus.edu.sg/arch/wp-content/uploads/sites/32/2022/07/BA-ARCH-006-2022-2023.pdf

Industrial Design [ID1114, ID1115, ID1223, ID1300, ID1116, ID1117, ID1118, ID1119, ID1121, ID2107, ID2108, ID2322, CDE2212, ID2109, ID2110, ID2116, ID3107, ID3108, ID3111, ID3109, ID3110, ID4107, ID4122]
chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://cde.nus.edu.sg/did/wp-content/uploads/sites/27/2025/09/AY2122-DID-Curriculum-Structure.pdf

Landscape Architecture [LAD1003, LAD1001, LAD1005, LAD1004, AR2524, LAD2006, LAD2004, LAD2005, LAD2007, LAD2003, LAD3001, LAD3005, LAD3006, LAD3002]
https://cde.nus.edu.sg/arch/programmes/bachelor-of-landscape-architecture/curriculum/

Biomed Eng [CE2407A, CE2407B, MA1513, BN1111, BN2111, BN2301, BN2102, BN2201, BN2204, BN2403, BN3101]
chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://cde.nus.edu.sg/bme/wp-content/uploads/sites/8/2026/01/BME_Degree-Requirements-2021-2022-to-2024-2025.pdf

Chem Eng [CN1101A, CE2407A, CN2102, CN2103, CN2105, EE2211]

Civil Eng [CE2407A, CE2407B, MA1513, CE1103, CE2155, C32134, CE3115, CE3116, CE3121, CE3132, CE3155A, CE3155B, CE3165, CE3166]

Electrical Eng [EE2211, EE4002, MA1508E, EE1111A, EE2111A, EE2012, EE2022, EE2023, EE2026, EE2027, PC2020]
https://cde.nus.edu.sg/ece/ee-curriculum-structure-ay2021-22/

Eng Science [MA1508E, ESP1111, ESP2111, ESP2106, ESP2107, ESP2110, ESP3903, PC2130B, PC3235B, ME2121, EE2023, PC2020]
https://cde.nus.edu.sg/esp/undergraduate/b-eng-engineering-science/curriculum-structure/

Env and Sustainability Eng [CE2407A, CE2407B, MA1513, ESE2101, ESE2102, ESE2000, ESE2001, ESE3101, ESE3201, ESE3301, ESE3401]

Industrial and Systems Eng [IE3100R, MA1508E, IE1111R, IE2111, IE2100, IE2110, IE3101, IE3110R, CS2040, ST2334]
chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://cde.nus.edu.sg/isem/wp-content/uploads/sites/12/2025/06/AY2223-AY2425-ISE-Curriculum_Jun2025.pdf

Infrastructure and Project Management [IPM4101, IPM1102, IPM1103, IPM2101, IPM2102, IPM2103, IPM2104, IPM3101, IPM3102, IPM4102, IPM4103]
chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://cde.nus.edu.sg/dbe/wp-content/uploads/sites/26/2025/06/Curriculum-Structure_AY2022-23_VJun2025_2.pdf

Material Science and Eng [MLE1001B, MLE2001A, MLE2102, MLE2103A, MLE2105, MLE3101A, MLE3101, MLE3103, MLE3111A, MLE3112]
chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://cde.nus.edu.sg/mse/wp-content/uploads/sites/4/2025/12/Matriculated_fm_AY2122-1.pdf

Mech Eng [ME4101A, MA1505, ME1102, ME2104, ME2102, ME2112, ME2121, ME3115, ME2134, ME3142, ME2162]
chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://cde.nus.edu.sg/me/wp-content/uploads/sites/11/2026/03/Sample-Semester-Schedule-for-Cohort-AY2223-to-AY2425.pdf

Computer Engineering [CG1111A, CG2111A, CS1231, CG2023, CG2027, CG2028, CG2271, CS2040C, CS2113, EE2026, EE4204]
https://ceg.nus.edu.sg/curriculum/progreqay21/

all less architecture need take 
[CDE2501, ES2631, CS1010, GEA1000, DTK1234, EG1311, IE2141, EE2213, CDE2000, PF1101, CG4002, MA1511, MA1512, MA1508E, EG2401A, EG3611A]


*CHS*

DSE [DSE1101, EC1101E, CS2040, DSA2101, DSA2102, EC2101, EC2102, MA2001, MA2002, MA2311, ST2131, ST2132, DSA3102, DSE3101, EC3101, EC3102, EC3304, ST3131, DSE4101, EC4305]
chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://www.math.nus.edu.sg/wp-content/uploads/sites/4/2025/10/DSE_2223_14102025.pdf

Environmental Studies [ENV1101, ENV2102, ENV2103, ENV2301, ENV2302, ENV3102, ENV4101, GE2103, LSM3257]
https://envstudies.nus.edu.sg/wp-content/uploads/sites/2/2023/05/Graduation-Requirements-for-AY2122-updated-1.pdf

Food Science and Technology [FST1101B, FST2102B, FST2106, FST2109, FST2110, FST2201, FST3103, FST3107, FST3108, FST3109, FST3110, FST3111, FST3112, FST4103, FST4104]
https://www.fst.nus.edu.sg/education/undergraduate-programme/course-structure/primary-major-in-fst/

Philo, Politics, and Econs (PPE) [GET1028, PE2101P, PE3101P, PS2249, PS2244, PS3249, PS3257, EC2101, EC2104]
https://fass.nus.edu.sg/ppe/academics/programme-curriculum/

Chinese Language [CL1101E, CL2101, CL2102, CL2103, CL3104, CH2121, CH2141]
Chinese Studies [CH1101E, CH2121, CH2141, CH2161, CL2101, CL3104, CH2162]
https://fass.nus.edu.sg/cs/honours-programme/

English Lit [EN1101E, EN2201, EN2205, EN2209, EN2214]
https://fass.nus.edu.sg/elts/single-major-b-a-honours-in-english-literature/

Jap Studies [JS1101E, JS2101, JS3101, LAJ1201, LAJ2201, LAJ2202, LAJ2203, LAJ3201, LAJ3202, LAJ3203, LAJ3204, LAJ3205]
https://fass.nus.edu.sg/jps/honours-programme/

South Asian Studies [SN1101E]
https://fass.nus.edu.sg/sas/honours-programme/

Global Studies [GL1101E, GL2101, GL2102, GL2103, GL2104, GL4101, GL4102]
https://fass.nus.edu.sg/globalstudies/graduation-requirements/

Malay Studies [MS1102E, MS4101]
https://fass.nus.edu.sg/mls/honours-programme-and-single-major/

SEA Studies [SE1101E, SE4101]
https://fass.nus.edu.sg/sea/single-major/

Eng Lang and Linguistics [EL1101E, EL2101, EL2102, EL2111, EL2151]
https://fass.nus.edu.sg/elts/single-major-b-a-honours-in-english-language-and-linguistics/

History [HY1101E, HY2259]
https://fass.nus.edu.sg/hist/history-requirements/

Philosophy [GEX1015, GEX1014]
https://fass.nus.edu.sg/philo/overview/academic-requirements/

Theatre and Performance Studies [TS1101E, TS3103]
https://fass.nus.edu.sg/elts/single-major-b-a-honours-in-theatre-and-performance-studies/

Anthropology [AN1101E, AN2101, AN3101, SC4101]
https://fass.nus.edu.sg/socanth/b-soc-sci-hons-anthropology/

CNM [NM1101E, NM2101, NM2103, NM2104, NM3550C]
https://fass.nus.edu.sg/cnm/undergraduate-major/

Econs [EC1101E, EC2101, EC2102, EC2104, EC2303, EC3101, EC3102, EC3303]
https://fass.nus.edu.sg/ecs/requirements-for-economics-major/

Geog [GE1101E, GE2101, GE2102, GE2103, GE2215, GE2231]
https://fass.nus.edu.sg/geog/undergraduate-courses/

Political Science [PS1101E, PS3257, PS2449, PS2244, PS3249, PS3273]
https://fass.nus.edu.sg/pol/graduation-requirements-cohort-2021-onwards/

Psych [PL1101E, PL2131, PL2132, PL3232, PL3233, PL3234, PL3235, PL3236, PL3231]
https://fass.nus.edu.sg/psy/single-major/

Social Work [SW3103C, SW3104B, SW1101E, SW2101, SW2104, SW2105, SW2106, SW3101, SW3105, SW4102, SW4103]
https://fass.nus.edu.sg/swk/entry-graduation-requirement-undergraduate/

Sociology [SC1101E, SC2101, SC3101, SC4101]
https://fass.nus.edu.sg/socanth/b-soc-sci-hons-sociology/

Chemistry [CM1102, CM2112, CM2122, CM2133, CM2143, CM3111, CM3121, CM3131, CM3141, CM3191, CM3192]
chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://chemistry.nus.edu.sg/wp-content/uploads/sites/3/2023/03/Chemistry_CHS-new-structure_revised.pdf

DSA [DSA1101, CS2040, DSA2101, DSA2102, MA2001, MA2002, MA2104, ST2131, ST2132, CS3244, DSA3101, DSA3102, ST3131]
chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://www.stat.nus.edu.sg/wp-content/uploads/sites/8/2026/02/DSAHON-AY22-23-after_updated-Feb-2026.pdf

Life Science [LSM1111, LSM2105, LSM2106, LSM2107, LSM2191]
chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://www.dbs.nus.edu.sg/wp-content/uploads/sites/7/2024/07/lifesciencesAY2122.pdf

Math [MA1100, MA2002, MA2001, MA2116, MA2104, MA2108, MA2101, MA4198]
chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://www.math.nus.edu.sg/wp-content/uploads/sites/4/2025/06/PlanMA_2122_16062025.pdf

Physics [PC1101, PC2031, PC2032, PC2130, PC2135, PC2174A, PC2193]
https://www.physics.nus.edu.sg/student/major-in-physics-cohorts-ay2021-to-ay2023/

Quantitative Finance [QF1000, MA2001, MA2002, MA2104, MA2213, ST2131, QF2104, ST3131, QF2103, QF3101, QF3103, QF4102, QF4103, QF4204]
chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://www.math.nus.edu.sg/wp-content/uploads/sites/4/2025/07/PlanQF2122_21072025.pdf

Stats [ST1131, MA2001, MA2002, MA2104, ST2131, ST2132, ST2137, ST3131]
chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://www.stat.nus.edu.sg/wp-content/uploads/sites/8/2026/02/STHON-AY21-22-after_updated-Feb-2026.pdf

all need take [CS2109S, GEI1001, DTK1234, GEA1000, SP1541, HSS1000, HSA1000, HSI1000, HSH1000]

*Law*

LC coded, but website doesn't give exact code, only name of mods
[Criminal Law, Introduction to Legal Theory, Law of Contract, Law of Torts, Legal Analysis, Research and Communication, Singapore Law in Context, Accounting and Finance for Lawyers, Company Law, Constitutional and Administrative Law, Equity and Trusts, Legal Systems of Asia, Principles of Property Law, Trial Advocacy OR Corporate Deals, Pro Bono Service, Evidence, Law and Technology, Quantitative Reasoning with Data, Ethics Refresher Seminar 1, Ethics Refresher Seminar 2]
https://law1a.nus.edu.sg/student_matters/llb_prog/deg_req.html

*Music*
8 different majors... each with own major requirements. all MUA coded

all need take [MUT1101, MUT1102, MUT2101, MUT2102, MUH1101, MUA1163, MUA1167, MUA3163, GEA1000, MUA2163]



